DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydatabase"
JWT_SECRET=AkU2ha789haxvNiPo08Ab
SESSION_SECRET=
DB_HOST=blkfv76jaf9wru2hugku-mysql.services.clever-cloud.com
DB_NAME=blkfv76jaf9wru2hugku
DB_USER=uspqywpnsj6vsk8w
DB_PORT=3306
DB_PASSWORD=4vhro9mHbrwB4TITxiq0
DB_TYPE=postgres
NODE_ENV=local
ADMIN_PASSWORD=admin1234@
ADMIN_EMAIL=admin@example.com